# catcafe-r2dbc

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
gradle/: generate_api.gradle  generate_openapi_json.gradle  java.gradle  spring.gradle
micro-api/: build.gradle
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/: ApiApp.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/components/security/: AuthenticationConverter.java  AuthenticationFailureHandler.java  AuthenticationManager.java  AuthorizedInformation.java  Headers.java  SecurityContextRepository.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/config/: ApiSecurityConfig.java  OpenApiConfig.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/: package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/authentication/: AuthenticationApiController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/authentication/helper/: package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/authentication/service/: XApiKeyGenerateService.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/store/: StoreCommandApiController.java  StoreQueryApiController.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/store/helper/: package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/controller/store/service/: StoreDeleteService.java  StoreModifyService.java  StoreRegisterService.java  StoreSearchService.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/handler/: ConflictHandler.java  ResourceNotFoundHandler.java  ValidationHandler.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/service/impl/authentication/: XApiKeyGenerateServiceImpl.java  package-info.java
micro-api/src/main/java/mabubu0203/com/github/catcafe/api/service/impl/store/: StoreDeleteServiceImpl.java  StoreModifyServiceImpl.java  StoreRegisterServiceImpl.java  StoreSearchServiceImpl.java  package-info.java
micro-api/src/main/resources/: application.yml
micro-common/: build.gradle
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/config/: BaseR2dbcConfig.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/controller/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/controller/mapper/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/entity/: SearchConditions.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/exception/: HeaderNotFoundException.java  ResourceNotFoundException.java  TokenNotFoundException.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/service/: ApplicationService.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/service/model/: ServiceInput.java  ServiceOutput.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/source/: package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/source/r2dbc/: TableSource.java  package-info.java
micro-common/src/main/java/mabubu0203/com/github/catcafe/common/source/redis/: HashSource.java  package-info.java
micro-domain/: build.gradle
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/: DomainCore.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/entity/: package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/entity/authentication/: XApiKeyEntity.java  XApiKeySearchConditions.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/entity/store/: StoreEntity.java  StoreSearchConditions.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/repository/: package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/repository/authentication/: AuthenticationRepository.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/repository/store/: StoreRepository.java  package-info.java
micro-domain/src/main/java/mabubu0203/com/github/catcafe/domain/value/: CastCatId.java  CastId.java  NoticeId.java  StoreId.java  XApiKeyToken.java  package-info.java
micro-infra/: build.gradle
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/: InfraCore.java  package-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/config/: R2dbcConfig.java  RedisConfig.java  package-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/repository/impl/: package-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/source/: package-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/source/r2dbc/: StoreSource.java  package-info.java
micro-infra/src/main/java/mabubu0203/com/github/catcafe/infra/source/redis/: XApiKeySource.java  package-info.java
openapi-generate/: build.gradle
(+86 files in other folders)
