apply plugin: "org.openapi.generator"

openApiValidate {
    inputSpec = "${rootDir}/apidoc/openapi/root.json"
    recommend = true
}

// Builds a spring client by default.
openApiGenerate {
    generatorName = "openapi"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.2.0/modules/openapi-generator-gradle-plugin/README.adoc
    outputDir = "${rootDir}/apidoc/generate/"
    inputSpec = "${rootDir}/apidoc/openapi/root.json"
    // https://github.com/OpenAPITools/openapi-generator/blob/v5.2.0/docs/generators/openapi.md
    logToStderr = true
}

tasks.openApiGenerate.dependsOn tasks.openApiValidate
